server {
    listen       80;
    server_name  localhost;
    gzip on;
    gzip_types text/css text/javascript text/xml text/plain text/x-component application/javascript application/json application/xml application/rss+xml application/vnd.ms-fontobject application/font-woff application/font-ttf image/svg+xml;
    gzip_proxied no-cache no-store private expired auth;
    root /usr/share/nginx/html/website;

    #charset koi8-r;
    access_log  /var/log/nginx/host.access.log  main;

    location /website {
        root   /usr/share/nginx/html;
        index  index.html index.htm;

     if (!-e $request_filename) {
         rewrite ^/(.*) /website/index.html break;
     }
   }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
